# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.75:10345/nms
#spring.datasource.url=jdbc:mysql://127.0.0.1:10345/nms
spring.datasource.username=nmsadmin
spring.datasource.password=nmsAdmin12!@
#KT DEV DB
#spring.datasource.url=jdbc:mysql://172.17.18.143:10345/nms
#spring.datasource.username=nmsadmin
#spring.datasource.password=nmsAdmin12!@

#server.port = 8090
