# SPRING MVC (WebMvcProperties)
spring.mvc.view.prefix=WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.contextPath=/
#spring.datasource.jndi-name=java:comp/env/jdbc/sim

server.session.cookie.max-age=-1
server.session.timeout=-1 

#Properties setting
# value can be one of dev and product
#spring.profiles.active=dev
spring.profiles.active=product


# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://221.153.66.112:3306/nms
#spring.datasource.username=nmsadmin
#spring.datasource.password=!@12nmsAdmin

