# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:10345/nms
spring.datasource.username=nmsadmin
spring.datasource.password=nmsAdmin12!@

