# SPRING MVC (WebMvcProperties)
spring.mvc.view.prefix=WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.contextPath=/
#spring.datasource.jndi-name=java:comp/env/jdbc/sim

server.session.cookie.max-age=-1
server.session.timeout=-1 

#Properties setting
# value can be one of dev and product
#spring.profiles.active=dev
spring.profiles.active=product