# SPRING MVC (WebMvcProperties)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://221.153.66.112:3306/nms
spring.datasource.username=nmsadmin
spring.datasource.password=!@12nmsAdmin

server.contextPath=/
#spring.datasource.jndi-name=java:comp/env/jdbc/sim
